<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="112dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="139dp"
        android:fontFamily="cursive"
        android:text="My Tasks"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allTasks"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="69dp"
        android:text="All Tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/taskDetailsButton"
        app:layout_constraintTop_toBottomOf="@+id/userDetailButton" />

    <Button
        android:id="@+id/addTaskButton"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="69dp"
        android:text="add task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/taskDetailsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/userDetailButton"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginEnd="49dp"
        android:background="#2821F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="cursive"
        android:text="Settings"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/taskDetailsButton"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="69dp"
        android:text="Task Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/allTasks"
        app:layout_constraintStart_toEndOf="@+id/addTaskButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="404dp"
        android:layout_height="176dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>