<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BF4E3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="112dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="139dp"
        android:fontFamily="cursive"
        android:text="My Tasks"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allTasks"
        android:layout_width="103dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:background="#E91E63"
        android:rotationY="5"
        android:text="All Tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDetailsButton" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="#E91E63"
        android:text="add task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDetailsButton" />

    <ImageButton
        android:id="@+id/userDetailButton"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginEnd="49dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="43dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/taskDetailsButton"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="204dp"
        android:text="Task Details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/taskOne"
        android:layout_width="103dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:text="Task One"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>