<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTaskList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.TaskListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TaskListFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

</FrameLayout>